{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-SOL3M2C\\SQLSERVER;Initial Catalog=laptop-ecommerce;Integrated Security=True;Pooling=False;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
